#Mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/quizlearn
spring.datasource.username = public_db_user
spring.datasource.password = a19A7L04

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect